* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    width: 100vw;
    min-height: 100vh;
    background-image: url("images/bg-pattern-top-mobile.svg"),
        url("images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    background-size: 100%;
}

.wrapper {
    width: 80%;
    max-width: 1200px;
    /*margin: 3em auto;*/
}

.header {
    text-align: center;
}

.header_title {
    font-size: 3rem;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.header_text {
    color: hsl(303, 10%, 53%);
    margin: 2em 2em;
    line-height: 2;
    width: 70%;

}

.ratings {
    margin: 3em 0;
}

.rating {
    background-color: hsl(300, 24%, 96%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 10px;
}

.stars {
    margin-bottom: 0.5em;
}

.rate {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.review {
    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    padding: 2em;
    margin: 1em 0;
    border-radius: 10px;
}

.user {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
}

.user p {
    font-weight: 500;
}

.user img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

span {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

.text {
    line-height: 1.5;
}



@media screen and (min-width: 768px) and (max-width: 1199px) {
    body {
        background-image: url("images/bg-pattern-top-desktop.svg"),
            url("images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
        background-size: 50%, 75%;
    }

    .wrapper {
        width: 80%;
        /* margin: 3em auto;*/
        display: grid;
        grid-template-areas:
            "header ratings"
            "reviews reviews";
    }

    .header {
        grid-area: header;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .ratings {
        grid-area: ratings;
    }

    .rating {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 1em;
    }

    .stars {
        margin-right: 20px;
    }

    .reviews {
        grid-area: reviews;
        display: grid;
        grid-template-areas:
            "colton irene"
            "anne anne";
        margin-top: 60px;
        gap: 20px;
        margin: 0;
    }

    .review_colton {
        grid-area: colton;
        margin: 0;
    }

    .review_irene {
        grid-area: irene;
        margin: 0;
    }

    .review_anne {
        margin: 0;
        grid-area: anne;
    }

    .user img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 20px;
    }
}

@media screen and (min-width: 1200px) {
    body {
        background-image: url("images/bg-pattern-top-desktop.svg"),
            url("images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
        background-size: 50%, 75%;
    }

    .wrapper {
        width: 90%;
        /* margin: 3em auto;*/
        display: grid;
        grid-template-areas:
            "header ratings"
            "reviews reviews";
    }

    .header {
        grid-area: header;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 520px;
    }

    .header_title {
        font-size: 4rem;
    }

    .header_text {
        margin: 2em 0;
    }

    .ratings {
        grid-area: ratings;
        width: 520px;
    }

    .rating {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 450px;
        padding: 1.5em 0;
    }

    .stars {
        margin-right: 20px;
        margin-bottom: 0;
    }

    .rate2 {
        margin-left: 40px;
    }

    .rate3 {
        margin-left: 80px;
    }

    .reviews {
        grid-area: reviews;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }

    .review {
        width: 350px;
        height: 250px;
    }

    .review_irene {
        margin-top: 35px;
    }

    .review_anne {
        margin-top: 60px;
    }

}